<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link-From</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aqua;

        }
        nav {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            background-color: #ADD8E6;
            display: flex;
            justify-content: center;
        
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        form {
            margin-top: 20px;
        }
        form input, form select {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        form button {
            background-color: #4c90af;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #4565a0;
        }
    </style>
</head>
<body>
    <nav>
        <h4 align=""center></h4align>
        <a href="index.html" style="color: rgb(195, 0, 255);border: 1px solid;margin: 2px;padding: 5px;">Home</a>
        <a href="information.html"
        style="color: blue;border:1px solid;margin: 2px;padding: 5px;">Infromation</a>
        <a href="program studi.html"
        style="color:purple;border: 1px solid;margin: 2px;padding: 5px;">Program Studi</a>
        <a href="registration.html"
        style="color: rgb(219, 127, 255);border: 1px solid;margin: 2px;padding: 5px;">Registration</a>
        <a href="kelaskuliah.html"
        style="color: green;border: 1px solid;margin: 2px;padding: 5px;">Kelas Kuliah</a>
    </nav>
    <!--link menu-->
    <!-- <a href="index.html">Home</a>
    <a href="information.html">Information</a>
    <a href="program studi.html">Program Studi</a> --> 
    <body>
        <h2 style="color: whitesmoke;background-color:blueviolet; text-align: center; text-transform: uppercase;">SELAMAT DATANG DI BAGIAN PROGRAM STUDI</h2>
        <p><h3>DISTMIK SENDIRI DIBAGI MENJADI 4 PROGRAM STUDI</h3></p>
        <P>
           <h4>1. Sistem Informasi </h4>
           <h4>2. Teknik Informatika </h4>
           <h4>3. Manajemen Informatika </h4> 
           <h4>4. Komputerisasi Akuntansi </h4>
        </P>
        
    </body>
    <br /> 
</body>
</html>